apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: praksa-app
spec:
  rules:
   - host: praksa.example.com
     http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: praksa-service
                port:
                  number: 8080
