apiVersion: v1
kind: Service
metadata:
  name: praksa-service
spec:
  selector:
    app: praksa-app
  ports:
    - protocol: TCP
      port: 8080
      targetPort: http
      name: http
  type: NodePort
  